working.directory=.
service.class=com.ip.notifier.IPNotifier
service.id=IPNotifier
service.name=IP Notification Service
service.description=notify via the email regarding the external ip change
log=C:\tmp\ip-notifier.log
log.overwrite=true
log.file.and.console=true

classpath.1=*.jar

vmarg.1=-server
vmarg.2=-Xnoagent
#vmarg.3=-Xdebug 
#vmarg.4=-Xrunjdwp:server=y,transport=dt_socket,address=8976,suspend=n


mail.host=<your mail host>

mail.from=<your from email>
mail.to=<your to mail, btw could be the same>

# Other possible items include: 
mail.user=<your mail user(the same as email)>
mail.smtp.submitter=<your submitter email>
mail.smtp.host=<mail smtp server, fro example gmail - smtp.gmail.com>

mail.smtp.user=<snmt user name>
mail.smtp.password=<encryped password, please encrypt with StringEncrytor from the project>
mail.smtp.auth=<true or false>
mail.smtp.port=<smtp port>
mail.smtp.starttls.enable=<true or false>

# mail.debug=
# mail.store.protocol= 
# mail.transport.protocol= 

################################################################################################
# INTERNAL USE
# site of polling for external ip
what.is.my.ip=http://icanhazip.com/
user.agent=Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; .NET CLR 1.0.3705; .NET CLR 1.1.4322; .NET CLR 1.2.30703
# delay of polling in milliseconds
check.ip.delay=1800000
send.any.way=<true or false>
shutdown.on.exception=<true or false>
# amount of polling retries 
fail.retries=4